export default {
    art_content_top: "Hello! I’m Artminda Chen. I'm a front-end developer who is passionate about",
    art_vue: "vue",
    art_content_but: "building great user experiences,fighting for simplicity over complexity and constantly learning. When I'm not coding or making graphic adv, you'll find me workouts.",
    art_good2: "Willing to accept criticism in order to make myself better",
    art_name: "artminda chen",
    art_about: "about",
    art_me: "Me",
    art_job1: "Front- End Developer",
    art_job2: "Web Developer",
    art_job3: "Web Designer",
    art_re: "RESUME",
    art_ser: "SERVICES",
    art_por: "PORTFOLIO",
    art_blog: "BLOG",
    art_con: "CONTACT",
    art_home: "HOME",
    art_getIn: "GetIn",
    art_tou: "Touch",
    art_site: "Taichung or Kaohsiung",
    art_tai: "Taiwan",
    art_contact: "Contact",
    art_form: "Form", 
    art_send: "SEND MESSAGE",
    art_clear: "CLEAR",
    art_textarea: "Textarea",
    art_textarea_name: "Name",     
    art_textarea_email: "E-mail",
    art_err_name: "Name must be at most 20 characters long",
    art_err_email: "Must be valid e-mail",
    art_err_body: "Text must be at least 20 characters long",
    art_required_name: "Name is required.",
    art_required_email: "E-mail is required",    
    art_required_body: "Text is required",
    art_education: "Education",  
    art_experience: "Experience"
}