export default {
    art_content_top: "嗨！ 我是Artminda Chen, 我非常熱衷於前端開發項目:",
    art_vue: "vue  ",
    art_content_but:"建立良好的用戶體驗，為簡化而努力，並不斷學習。當我不在coding或製作廣告時，您會發現我在健身",
    art_good2: "樂於接受批評，為了讓自己更好",
    art_name: "artminda chen",
    art_about: "關於",
    art_me: "我",
    art_job1: "前端工程師",
    art_job2: "UI設計",
    art_job3: "美術設計",
    art_re: "履歷",
    art_ser: "工作項目",
    art_por: "作品集",
    art_blog: "部落格",
    art_con: "聯繫我吧",
    art_home: "首頁",
    art_getIn: "保持",
    art_tou: "聯絡",
    art_site: "臺中或高雄",
    art_tai: "臺灣",
    art_contact: "聯繫",
    art_form: "表單",
    art_send: "送出",
    art_clear: "清除",
    art_textarea: "想對我說的話",
    art_textarea_name: "姓名",
    art_textarea_email: "信箱",
    art_err_name: "您的大名不可以超過20個字唷",
    art_err_email: "請填寫正確信箱",
    art_err_body: "請最少留言20個字唷",
    art_required_name: "大哥請留下大名",
    art_required_email: "信箱是必須的",
    art_required_body: "诶等等您沒留言阿",
    art_education: "學歷",
    art_experience: "經歷"    
}